{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Track indexes",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd",
            "envFile": "${workspaceFolder}/.env",
            // Index name must match the way it's defined in the definition loaders({index}.y(a)ml)
            // "args": ["watch", "-x", "zamunda", "--config", "../ignored/watch.yaml", "-i", "100000"]
            "args": ["serve"]
        }
    ]
}